platform :ios, '10.0'
use_frameworks!
inhibit_all_warnings!

def framework_pods
  pod 'SwiftyBeaver', '~> 1.4'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Alamofire', '~> 5.2'
end

def nocd_pods
  pod 'SwiftGen', '5.3.0'
  pod 'Fabric', '1.6.12'
  pod 'Crashlytics', '3.8.5'
  pod 'SwiftMessages', '~> 8.0'
end

target 'NOCD' do
  nocd_pods
  framework_pods
end

target 'NOCD-dev' do
  nocd_pods
  framework_pods
end

target 'NOCDKit' do
  framework_pods
end
